# http://redmine.lighttpd.net/wiki/1/Docs:ModEVhost

server.modules += ( "mod_evhost" )

#$HTTP["host"] == "aqari\.local" {
	#evhost.path-pattern = "/srv/satlin/www"
#}
#$HTTP["host"] == "satlin\.work" {
	#evhost.path-pattern = "/srv/satlin/www"
#}

#$HTTP["host"] == "lily\.aqari\.local" {
	#evhost.path-pattern = "/srv/satlin/lily"
#}
#$HTTP["host"] == "lily\.satlin\.work" {
	#evhost.path-pattern = "/srv/satlin/lily"
#}

#$HTTP["host"] == "luckxa\.aqari\.local" {
	#evhost.path-pattern = "/srv/satlin/luckxa"
#}
#$HTTP["host"] == "luckxa\.satlin\.work" {
	#evhost.path-pattern = "/srv/satlin/luckxa"
#}

$HTTP["host"] =~ "aqari\.local" {
	evhost.path-pattern = "/srv/satlin/%3"
}
$HTTP["host"] =~ "l18\.work" {
	evhost.path-pattern = "/srv/satlin/%3"
}

$HTTP["host"] =~ "satlin\.work" {
	evhost.path-pattern = "/srv/satlin/%3"
}



