0x309b,0x309c,0x300c,0x300d,0x3001,0x3002,0x30fc,0x30fc,0x30fb
0xff9e,0xff9f,0xff62,0xff63,0xff64,0xff61,0xff70,0xff70,0xff65
demx= 0x30fa demn= 0x30a1 dew= 89
admx= 0xff9d admn= 0xff66 adw= 55
[1, 11, 2, 12, 3, 13, 4, 14, 5, 15, 16, -16, 17, -17, 18, -18, 19, -19, 20, -20, 21, -21, 22, -22, 23, -23, 24, -24, 25, -25, 26, -26, 27, -27, 9, 28, -28, 29, -29, 30, -30, 31, 32, 33, 34, 35, 36, -36, -136, 37, -37, -137, 38, -38, -138, 39, -39, -139, 40, -40, -140, 41, 42, 43, 44, 45, 6, 46, 7, 47, 8, 48, 49, 50, 51, 52, 53, 0, 54, 0, 0, 55, 0, -13, 0, 0, -54, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
ｦ
c= あ
q= 11
q=0xff56
t= ｖ
c= い
q= 12
q=0xff77
t= ｖｷ
c= が
q= -16
q=0xff97
t= ｖｷﾗﾞ
c= あ
q= 11
q=0xff56
t= ｖｷﾗﾞｖ
c= る
q= 51
q=0xfedd
t= ｖｷﾗﾞｖﻝ
ｖｷﾗﾞｖﻝ
