
au BufWinLeave *.* mkview
au BufWinEnter *.* silent loadview
:syntax enable
:set autoindent
:set tabstop=4
:set shiftwidth=4
:set encoding=utf-8

" E124 E125 E853 E884
fun! QA_make(...)
	:wa
	:let l:count = len(a:000)
	:if l:count == 0
	:	exe "!make $(cat ~/.vim/run/qa_make-target || true)"
	:else
	:	let s =join(a:000, " ")
	:	exe "!echo ".s." > ~/.vim/run/qa_make-target && make ".s
	:endif
endfun
:com! -nargs=* ZQAmake call QA_make(<f-args>)
:map zq :call QA_make()<CR>

fun! QA_runBuffer(...)
	:wa
	":!chmod +x %<CR>
	:let l:count = len(a:000)
	:let pipe =""
	:let e =expand("%:e")
	:if e == "cc" || e == "c"
	:	let p =expand("%:p:r")
	:	let p ="make ".p." && ".p
	:else
	:	let p =expand("%:p")
	:endif
	:if l:count == 0
	:	exe "!".p." $(cat ~/.vim/run/qa_run-args)"
	:	return
	:elseif l:count > 0 && a:1 == "debug"
	:	let s =join(a:000[1:-1], " ")
	:	if e == "py"
	:		let p ="python3 -m pdb ".p
	:	elseif e == "js"
	:		let p ="node inspect ".p
	":	else 
	:	endif
	:elseif l:count > 0 && a:1 == "less"
	:	let s =join(a:000[1:-1], " ")
	:	let pipe =" | less"
	:else
	:	let s =join(a:000, " ")
	:endif
	:exe "!echo ".s." > ~/.vim/run/qa_run-args && ".p." ".s.pipe
endfun
:com! -nargs=* ZRunBufferQA call QA_runBuffer(<f-args>)
:map zr :call QA_runBuffer()<CR>
:map zd :call QA_runBuffer("debug")<CR>
:map zl :call QA_runBuffer("less")<CR>

